{
  "expo": {
    "name": "Hawk Map Project",
    "slug": "HawkMapProject",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hawk.jpeg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hawk.hawkmapproject"
    }
  },
  "android": {
    "package": "com.hawk.hawkmapproject",
    "config": {
      "googleMaps": {
        "apiKey": "None"
      }
    }
  }
}